HYGRAPH_ENDPOINT=https://api-ca-central-1.hygraph.com/v2/clq9udjxofy8501td7ii2dm12/master
NEXT_PUBLIC_SERVICE_ID=service_qxwqzjj
NEXT_PUBLIC_TEMPLATE_ID=template_qgv1pk8
NEXT_PUBLIC_EMAILJS_KEY=k9CXT329INajmUhOv
